[sounds]
NewMessage=newmsg.wav
NewChat=msg.wav
StatusChanged/ToOnline=status.wav
StatusChanged/ToBusy=status.wav
StatusChanged/ToInvisible=status.wav
StatusChanged/ToOffline=status.wav
ConnectionError=error.wav
FileTransfer/IncomingFile=trans.wav
FileTransfer/Finished=transend.wav
