[sounds]
NewMessage=newmessage.wav
NewChat=newchat.wav
StatusChanged/ToOnline=status.wav
StatusChanged/ToBusy=status.wav
StatusChanged/ToInvisible=status.wav
StatusChanged/ToOffline=status.wav
ConnectionError=error.wav
FileTransfer/IncomingFile=fileincoming.wav
FileTransfer/Finished=filefinished.wav
