#define  MESSAGESSPLITTER_DEFAULT_DELAY              260  /* ms */
#define  MESSAGESSPLITTER_MAXIMUM_LENGTH_NORMAL     1980
#define  MESSAGESSPLITTER_MAXIMUM_LENGTH_ENCRYPTED   980
#define  MESSAGESSPLITTER_MAXIMUM_BACKWARD            90
