<configuration-ui>
	<section name="Contacts">
		<tab name="Extended information">
			<group-box name="Notifications">
				<check-box caption="Enable notifications"                  config-section="NExtInfo" config-item="EnableNotifications"  id="nextinfo/enableNotifications"  />
				<check-box caption="Notify about birthdays"                config-section="NExtInfo" config-item="NotifyAboutBirthdays" id="nextinfo/notifyAboutBirthdays" />
				<check-box caption="Notify about name-days"                config-section="NExtInfo" config-item="NotifyAboutNamedays"  id="nextinfo/notifyAboutNamedays"  />
				<spin-box  caption="Notification advance (days)"           config-section="NExtInfo" config-item="NotificationAdvance"       min-value="0" max-value="355"   step="1" suffix="" id="nextinfo/notificationAdvance"       />
				<spin-box  caption="Delay between notifications (seconds)" config-section="NExtInfo" config-item="DelayBetweenNotifications" min-value="1" max-value="18000" step="1" suffix="" id="nextinfo/delayBetweenNotifications" />
			</group-box>
			<group-box name="Maximum photo sizes">
				<label caption="Size 1:" id="nextinfo/size1Label" />
				<spin-box  caption="Width"  config-section="NExtInfo" config-item="PhotoSize1Width"  min-value="1" max-value="4000" step="1" suffix=" px" id="nextinfo/photoSize1Width" />
				<spin-box  caption="Height" config-section="NExtInfo" config-item="PhotoSize1Height" min-value="1" max-value="4000" step="1" suffix=" px" id="nextinfo/photoSize1Width" />
				<label caption="Size 2:" id="nextinfo/size2Label" />
				<spin-box  caption="Width"  config-section="NExtInfo" config-item="PhotoSize2Width"  min-value="1" max-value="4000" step="1" suffix=" px" id="nextinfo/photoSize2Width" />
				<spin-box  caption="Height" config-section="NExtInfo" config-item="PhotoSize2Height" min-value="1" max-value="4000" step="1" suffix=" px" id="nextinfo/photoSize2Width" />
				<label caption="Size 3:" id="nextinfo/size3Label" />
				<spin-box  caption="Width"  config-section="NExtInfo" config-item="PhotoSize3Width"  min-value="1" max-value="4000" step="1" suffix=" px" id="nextinfo/photoSize3Width" />
				<spin-box  caption="Height" config-section="NExtInfo" config-item="PhotoSize3Height" min-value="1" max-value="4000" step="1" suffix=" px" id="nextinfo/photoSize3Width" />
			</group-box>
			<group-box name="Help">
				<action-button caption="Show help" id="nextinfo/showHelp" />
			</group-box>
			<group-box name="Data">
				<action-button caption="Import data from ext_info module" id="nextinfo/importDataFromExtInfo" />
			</group-box>

		</tab>
	</section>
</configuration-ui>
