<configuration-ui>

	<section name="SMS">

		<tab name="General">

			<group-box name="Plus.pl SMS Gateway">
					<line-edit caption="Login" config-section="SMS" config-item="PlusPlGateway_User" id="plus_pl_sms/User" />
					<line-edit caption="Password" config-section="SMS" config-item="PlusPlGateway_Pass" id="plus_pl_sms/Password" />
					<combo-box caption="Send messages to networks other than PlusGSM using this gateway" config-section="SMS" config-item="HandleType" id="plus_pl_sms/HandleType">
						<item caption="Always" value="always" />
						<item caption="Never" value="never" />
					</combo-box>
					<combo-box caption="Confirmation type:" config-section="SMS" config-item="ConfirmationType" id="plus_pl_sms/ConfirmationType">
						<item caption="none" value="none" />
						<item caption="WWW" value="www" />
						<item caption="SMS" value="sms" />
					</combo-box>
			</group-box>
		</tab>

	</section>

</configuration-ui>
