[sounds]
NewMessage=newmessage.wav
NewChat=newmessage.wav
StatusChanged/ToOnline=kadumusic.wav
StatusChanged/ToBusy=kadumusic.wav
StatusChanged/ToInvisible=kadumusic.wav
StatusChanged/ToOffline=kadumusic.wav
ConnectionError=error.wav
FileTransfer/IncomingFile=trans.wav
FileTransfer/Finished=transend.wav
