[sounds]
NewMessage=newmsg.wav
NewChat=newchat.wav
StatusChanged/ToOnline=statuschange.wav
StatusChanged/ToBusy=statuschange.wav
StatusChanged/ToInvisible=statuschange.wav
StatusChanged/ToOffline=statuschange.wav
ConnectionError=error.wav
FileTransfer/IncomingFile=newchat.wav
FileTransfer/Finished=newchat.wav
