debian/kadu.desktop usr/share/applications
debian/kadu.xpm /usr/share/pixmaps
debian/tmp/usr/bin/kadu
debian/tmp/usr/lib/*/kadu/libkadu.so
debian/tmp/usr/lib/*/kadu/plugins/libantistring.so
debian/tmp/usr/lib/*/kadu/plugins/libauto_hide.so
debian/tmp/usr/lib/*/kadu/plugins/libautoaway.so
debian/tmp/usr/lib/*/kadu/plugins/libautoresponder.so
debian/tmp/usr/lib/*/kadu/plugins/libautostatus.so
debian/tmp/usr/lib/*/kadu/plugins/libcenzor.so
debian/tmp/usr/lib/*/kadu/plugins/libchat_notify.so
debian/tmp/usr/lib/*/kadu/plugins/libconfig_wizard.so
debian/tmp/usr/lib/*/kadu/plugins/libdesktop_docking.so
debian/tmp/usr/lib/*/kadu/plugins/libdocking.so
debian/tmp/usr/lib/*/kadu/plugins/libemoticons.so
debian/tmp/usr/lib/*/kadu/plugins/libencryption_ng.so
debian/tmp/usr/lib/*/kadu/plugins/libencryption_ng_simlite.so
debian/tmp/usr/lib/*/kadu/plugins/libencryption_otr.so
debian/tmp/usr/lib/*/kadu/plugins/libexec_notify.so
debian/tmp/usr/lib/*/kadu/plugins/libext_sound.so
debian/tmp/usr/lib/*/kadu/plugins/libfalf_mediaplayer.so
debian/tmp/usr/lib/*/kadu/plugins/libfiledesc.so
debian/tmp/usr/lib/*/kadu/plugins/libfirewall.so
debian/tmp/usr/lib/*/kadu/plugins/libfreedesktop_notify.so
debian/tmp/usr/lib/*/kadu/plugins/libgadu_protocol.so
debian/tmp/usr/lib/*/kadu/plugins/libhints.so
debian/tmp/usr/lib/*/kadu/plugins/libhistory.so
debian/tmp/usr/lib/*/kadu/plugins/libhistory_migration.so
debian/tmp/usr/lib/*/kadu/plugins/libidle.so
debian/tmp/usr/lib/*/kadu/plugins/libimagelink.so
debian/tmp/usr/lib/*/kadu/plugins/libindicator_docking.so
debian/tmp/usr/lib/*/kadu/plugins/libjabber_protocol.so
debian/tmp/usr/lib/*/kadu/plugins/liblast_seen.so
debian/tmp/usr/lib/*/kadu/plugins/libmediaplayer.so
debian/tmp/usr/lib/*/kadu/plugins/libmpd_mediaplayer.so
debian/tmp/usr/lib/*/kadu/plugins/libmprisplayer_mediaplayer.so
debian/tmp/usr/lib/*/kadu/plugins/libpcspeaker.so
debian/tmp/usr/lib/*/kadu/plugins/libphonon_sound.so
debian/tmp/usr/lib/*/kadu/plugins/libprofiles_import.so
debian/tmp/usr/lib/*/kadu/plugins/libqt4_docking.so
debian/tmp/usr/lib/*/kadu/plugins/libqt4_docking_notify.so
debian/tmp/usr/lib/*/kadu/plugins/libqt4_sound.so
debian/tmp/usr/lib/*/kadu/plugins/libscreenshot.so
debian/tmp/usr/lib/*/kadu/plugins/libsimpleview.so
debian/tmp/usr/lib/*/kadu/plugins/libsingle_window.so
debian/tmp/usr/lib/*/kadu/plugins/libsms.so
debian/tmp/usr/lib/*/kadu/plugins/libsound.so
debian/tmp/usr/lib/*/kadu/plugins/libspeech.so
debian/tmp/usr/lib/*/kadu/plugins/libspellchecker.so
debian/tmp/usr/lib/*/kadu/plugins/libsql_history.so
debian/tmp/usr/lib/*/kadu/plugins/libtabs.so
debian/tmp/usr/lib/*/kadu/plugins/libword_fix.so
