<configuration-ui>
	<section name="Kadu">
		<tab name="Advanced">
			<group-box name="Anonymous Check">
				<check-box caption="Enable" config-section="AnonymousCheck" config-item="anonymous_check_enabled" id="anonymous_check/enabled" />
				<color-button caption="Background color" config-section="AnonymousCheck" config-item="anonymous_check_msg_bg_color" />
				<color-button caption="Font color" config-section="AnonymousCheck" config-item="anonymous_check_msg_fg_color" />
			</group-box>
		</tab>
	</section>
</configuration-ui>
