[sounds]
NewMessage=msg.wav
NewChat=msg.wav
StatusChanged=msg.wav
StatusChanged/ToFreeForChat=msg.wav
StatusChanged/ToOnline=msg.wav
StatusChanged/ToAway=msg.wav
StatusChanged/ToNotAvailable=msg.wav
StatusChanged/ToDoNotDisturb=msg.wav
StatusChanged/ToOffline=msg.wav
ConnectionError=msg.wav
InvalidPassword=msg.wav
FileTransfer/IncomingFile=msg.wav
FileTransfer/Finished=msg.wav
