<configuration-ui>
	<section name="Shortcuts">
		<tab name="Chat Window">
			<group-box name="Sent messages' history">
				<hot-key-edit caption="Previous message"                config-section="SentHistory" config-item="PreviousMessage"             id="senthistory/previousMessage"             />
				<hot-key-edit caption="Next message"                    config-section="SentHistory" config-item="NextMessage"                 id="senthistory/nextMessage"                 />
				<hot-key-edit caption="Previous message from all chats" config-section="SentHistory" config-item="PreviousMessageFromAllChats" id="senthistory/previousMessageFromAllChats" />
				<hot-key-edit caption="Next message from all chats"     config-section="SentHistory" config-item="NextMessageFromAllChats"     id="senthistory/nexeMessageFromAllChats"     />
			</group-box>
		</tab>
	</section>
</configuration-ui>
