(":)",":))",":)))",":))))","<weso³y>",":-)",":-))",":-)))",":-))))",":-)))))",":-))))))",":-)))))))",":-))))))))",":-)))))))))",":-))))))))))",":-))))))))))"),"smile.png"
(";)",";))",";)))",";))))",";-)",";-))",";-)))",";-))))",";-)))))",";-))))))",";-)))))))",";-))))))))",";-)))))))))",";-))))))))))","<mruga>"),"wink.png"
(":D",":-D",";D",";-D","<haha>"),"smile-big.png"
(":]",";]",";}",":-]",";-]"),"act-up.png"
("<lol>","<lol2>"),"laugh.png"
("<rotfl>","<rotfl2>","<rotfl3>"),"rotfl.png"
"<hahaha>","sinister.png"
(":P",":P",":PP",":PPP",":PPPP",":PPPPP",":PPPPPP",":PPPPPPP",":PPPPPPPP",":PPPPPPPPP",":PPPPPPPPPP",":-P",":-PP",":-PPP",":-PPPP",":-PPPPP",":-PPPPPP",":-PPPPPPP",":-PPPPPPPP",":-PPPPPPPPP",":-PPPPPPPPPP"),"tongue.png"
(";P","<z jezorem>","<pokazal jezyk>",";P",";PP",";PPP",";PPPP",";PPPPP",";PPPPPP",";PPPPPPP",";PPPPPPPP",";PPPPPPPPP",";PPPPPPPPPP",";-P",";-PP",";-PPP",";-PPPP",";-PPPPP",";-PPPPPP",";-PPPPPPP",";-PPPPPPPP",";-PPPPPPPPP",";-PPPPPPPPPP"),"madtongue.png"
"<wyœmiewacz>","loser.png"
"<dokuczacz>","annoy.gif"
"<figielek>","bulgy-eyes.png"
("<g³upek>","<glupek>","<idiota>"),"silly.png"
"<jestem z g³upkiem>","idiot.gif"
"<radocha>","curl-lip.png"
("<hura>","<jupi>"),"victory.png"
("<brawo>","<oklaski>"),"clap.png"
"<gool>","soccerball.png"
"<paker>","strongman.gif"
"<bije>","male-fighter2.png"
"<boks>","at-wits-end.png"
"<bij¹>","beat-up.png"
"<plask>","slap.gif"
(":(",":((",":(((",":((((",":-(","<smutny>"),"sad.png"
("<p³acze>","<beczy>","<beksa>",";(",";((",";(((",";((((",";(((((",";((((((",";-(",";-((",";-(((",";-((((",";-((((",":,(",":,-("),"crying.png"
(":|",";|",":-|",";-|"),"confused.png"
("<uoee>",":/",";/",":-/",";-/"),"angry.png"
"<nerwus>","freaked-out.png"
(":[",";[","<zly>","wrrrr!","<zdenerwowany>"),"curse.png"
("<wœciek³y>","<wnerw>"),"pissed-off.png"
"<dupa>","ass.gif"
("<klotnia>","k³ótnia","<ha³as>"),"knife.png"
("<za³amka>","<zalamka>"),"disapointed.png"
"<stres>","nailbiting.png"
"<bezradny>","dont-know.png"
("<zmêczony>","<zmeczony>"),"excruciating.png"
("<pocieszacz>","<przytul>"),"fingers-crossed.png"
"<g³aszcze>","stroke.png"
"<uœcisk>","handshake.png"
("<buziak>","<ca³us>"),"kiss.png"
"<onajego>","kissed.png"
(":*",":-*",";*",";-*","<cmok>","<cmok2>","<buzki>"),"kissing.png"
("<serduszka>","<serduszka2>"),"in-love.png"
("<mi³oœæ>""<zakochany>","<serducho>","<serce>"),"love.png"
"<usta>","mouths.gif"
"<sex>","sex.gif"
("<palacz>","<faja>"),"sigarette.png"
("<ziewa>","<ziewa2>"),"yawn.png"
("<spiê>","<œpioch>"),"sleepy.png"
"<wanna>","bathtub.gif"
"<prysznic>","shower.gif"
"<wc>","poop.png"
"<mniam>","starving.png"
"<obiad>","plate.png"
"<je_pizze>","pizza.png"
"<jem>","eat.png"
"<jab³ko>","apple.gif"
"<kawa>","coffee.png"
"<soczek>","can.png"
("<piwo>","<piwosz>"),"beer.png"
"<drinkuje>","drink.png"
"<winko>","wine.gif"
("<kwiatek>","<kwiatuszek>","<ró¿a>","<bukiet>"),"rose.png"
"<urodziny>","cake.png"
"<prezent>","present.png"
("<okok>","<spox>","<ok>","<spoko>"),"okok.gif"
"<luzik>","calmly.gif"
"<okularnik>","glasses-nerdy.png"
"<peace>","peace.png"
"<s³onko>","sun.png"
"<ganja>","ganja.gif"
("<buja w ob³okach>","<marzyciel>"),"daydreamer.gif"
("<blee>","<do bani>"),"sick.png"
("<rzygi>","<¿ygi>"),"puke.gif"
"<gafa>","bloomer.gif"
"<zniesmaczony>","messed.png"
("<nono>","<nonono>"),"admonish.gif"
"<stop>","stop.png"
"<foch>","talktohand.png"
("<szok>","<zdziwiony>","<wow>"),"shock.png"
("<co jest?>","<co jest>"),"neutral.png"
("<co?>","<co>"),"question.png"
"<niedowiarek>","sarcastic.png"
("<skromny>","<zawstydzony>","<wstydniœ>"),"embarrassed.png"
("<myœli>","<mysli>","<hmmm>","<mysli2>"),"thinking.png"
"<milczek>","shut-mouth.png"
"<nie powiem>","quiet.png"
"<cisza>","time-out.png"
"<prosi>","worship.png"
"<czyta gazete>","newspaper.gif"
"<czytaj>","read_this.gif"
"<list>","mail.png"
"<nauka>","learning.gif"
"<uczeñ>","school_boy.gif"
"<gra>","console.png"
("<chatownik>","<pisze>"),"computer.png"
("<telefon>","<telefon2>"),"phone.png"
"<plotki>","secret.png"
"<zakupy>","shopping.gif"
"<tuptup>","tuptup.gif"
"<muza>","music.png"
"<tañcze>","dance.png"
"<fotka>","camera.png"
"<pies>","dog.png"
"<kot>","cat.png"
("<tak>","tiaaa","<yes>","yes"),"good.png"
("<nie>","niee","<no>"),"bad.png"
("!!"),"exclamation_mark.gif"
("??"),"prompt.gif"
"<w8>","brb.png"
("<zegar>","<czas>"),"clock.png"
"<olaboga>","sweat.png"
"<urwanie glowy>","twisted.gif"
"<krzyk>","shout.png"
("<boisie>","<boje siê>"),"tremble.png"
"<pomocy>","help.gif"
"<3m siê>","hold_out.gif"
("<hejka>","<heej>"),"hello.gif"
("<papa>","<papa2>","<lapka>","<papapa>"),"bye.png"
"<zlezka>","weep.png"
"<œciana>","wall.gif"
"<zab>","teeth.png"
"<leje>","rain.png"
"<œnieg>","snow.png"
(":>",";>",":->",";->"),"snicker.png"
("<cwaniak>","<cfaniak>","<cwaniak2>"),"mean.png"
"<dresik>","dresiarz.gif"
"<killer>","terror.png"
"]:->","devil.png"
("<anio³ek>","<anio³>"),"angel.png"
"<czarodziej>","magician.gif"
("<spadaj>","<spadówa>"),"go-away.png"